bootfiles/*
runonce/*
system/*
verilog/*

vivado-essentials/system.v  
vivado-essentials/vga_fifo/*
vivado-essentials/vivado-ip/*  
vivado-essentials/vivado_system/*
vivado-essentials/xillydemo.xdc
vivado-essentials/fifo_32x512/*  
vivado-essentials/fifo_8x2048/*
vivado-essentials/showstopper.tcl

vhdl/vivado/xillydemo.cache/*
vhdl/vivado/xillydemo.hw/*
vhdl/vivado/xillydemo.ip_user_files/*
vhdl/vivado/xillydemo.runs/*
vhdl/vivado/xillydemo.sim/*

         